source 'https://rubygems.org'

gem 'rails', '3.2.6'
# gem 'activerecord-postgresql-adapter'
gem 'mysql2'
gem 'json','1.6.5'
gem 'devise' , '2.0.4'
gem "omniauth-facebook"
gem 'httparty'
gem 'sass-rails',   '~> 3.2.3'
gem 'bootstrap-sass', '~> 2.0.4.0'
gem 'nokogiri'
gem 'airbrake', '3.1.2'
gem 'paypal-sdk-merchant'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'debugger'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano', '2.13.5', :group => :development

# To use debugger
# gem 'debugger'
